//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RATIO_01
{
    using System;
    using System.Collections.ObjectModel;
    
    public partial class EstadoProyectos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EstadoProyectos()
        {
            this.Proyectos = new ObservableCollection<Proyectos>();
        }
    
        public int EstadoProyectoID { get; set; }
        public string Descripcion { get; set; }
        public int Activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ObservableCollection<Proyectos> Proyectos { get; set; }
    }
}
