//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RATIO_01
{
    using System;
    using System.Collections.ObjectModel;
    
    public partial class Proyectos
    {
        public int ProyectoId { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public decimal MontoPresupuesto { get; set; }
        public decimal MontoVenta { get; set; }
        public int EstadoProyectoID { get; set; }
    
        public virtual EstadoProyectos EstadoProyectos { get; set; }
    }
}
